# portfolio_daouda

./: certificats.html  index.html  script.js  style.css
Java/Calculatrice/: pom.xml
Java/ExoFX1/: pom.xml
Java/Hello/: pom.xml
Java/Projet1/: pom.xml
Java/ProjetEtudiant/: etudiants.db  pom.xml
Java/TestOpenGL/: pom.xml
Java/TestOpenGL/src/main/java/com/mycompany/testopengl/: TestOpenGL.java
Java/dao1/: pom.xml
calculatrice/: index.html  style.css
immobilier_projet/: a propo.php  apropos.css  demo.html  entete.css  entete.php  index.php  manifest.json  style.css  sw.js
immobilier_projet/autres/: arbo.txt  icon.txt
immobilier_projet/formulaire/: ajouter_favori.php  auth.php  changer_etat_utilisateur.php  confirmation.php  connexion.php  deconnexion.php  gestion_utilisateurs.php  inscription.php  mes_favoris.php  modifier_profil.php  script.js  statistiques_manager.php  stats_agents.php  style.css  style_tableaux.css  supprimer_favori.php  supprimer_utilisateur.php  tableau_bord_agent.php  tableau_bord_bailleur.php  tableau_bord_client.php  tableau_bord_manager.php
immobilier_projet/images/: L18.avif  L20.avif  L21.avif  Sans titre.txt  s.txt  v1.avif  v2.avif
immobilier_projet/proprietes/: ajouter_propriete.php  appartements.php  commerces.php  consulter_proprietes.php  details_propriete.css  details_propriete.php  mes_proprietes.php  pro.php  proprietes_bailleur.php  proprietes_en_attente.php  style_proprietes.css  terrains.php  valider_propriete.php  villas.php
immobilier_projet/rendezvous/: annuler_rdv.php  messagerie.php  modifier_rdv.php  (+10 more)
(+33 files in other folders)
