/*@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
#container {
    height: 100vh;
    background: linear-gradient(rgba(28, 28, 28, 0.444),hwb(17 3% 3% / 0.969)),url("images/I4.jpg");
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: static;
    top: 0;
}
header .logo p {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    font-family: 'Island Moments', cursive;
    width: -10px;
    float: left;
}
header .menu {
    display: flex;
    list-style: none;
}
header .menu li {
    margin:  0 15px;
}
header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
}   

* Menu déroulant */
.list_type-content,
.list_cat-content {
    display: none;
    position: absolute;
    background-color: #555;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    min-width: 150px;
}

.type:hover .list_type-content,
.cat:hover .list_cat-content {
    display: block;
}

/* Animation hover */
.menu ul li a:hover {
    background-color: #ff6600;
    border-radius: 5px;
    transition: 0.3s;
}


/* Menu déroulant */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 8px;
    /*background-color: #555;
    box-shadow: 0px 4px 10px rgba(228, 86, 25, 0.86);*/
    padding: 10px;
    min-width: 150px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu {
    
    padding: 10px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.menu ul li {
    position: relative;
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}

.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-text h1 {
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}
.container-text p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 30px 0;
}
.container-text a {
    color: rgb(255, 255, 255);
    text-decoration: 0;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid#fff;
    border-radius: 6px;
    transition: 0.5s;
    background-color: #ff6600;
}
.container-text a:hover {
    letter-spacing: 1px;
}
/*Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
#a-propos {
    height: 100vh;
    margin: 0 10%;
}

.sub-tittle-section {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
}
.description-photo  {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 358px;
}
.description-photo .desc {
    width: 60%;
}
.description-photo .desc h2 {
    text-align: center;
    margin: 50px 0;
}
.list-services {
    display: flex;
    justify-content:space-between ;
    width: 100%;
}
.service {
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    box-shadow: 0 0 26px rgba(0,0,0,0.1);
    border-radius: 20px;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.service i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 26 rgba(0,0,0,0.1);
    border: 2px solid #ff6600;
    border-radius: 50%;
    color: #ff6600;
}
.service img{
    width: 80px;

}
.service p {
    margin-top: 25px;
}
.service:hover {
    background-color: #ff6600;
}
.service:hover i {
    background-color: #fff;
    transition: 0.5s;
}
.service:hover p {
    color: #fff;
}
.description-photo img {
    width: 28%;
    border-radius: 20px;
}
#gallerie {
    height: 100vh;
    width: 100%;
   
}
.liste-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding:  0 22.5%;
   
}
.liste-photos .gallerie-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.liste-photos .gallerie-img {
    width: 49%;
    border-radius: 10PX;
    overflow: hidden;
    position: relative;
    margin-bottom: 1%;
    cursor: pointer;
 
}
.liste-photos .gallerie-img:hover img {
    transform: scale(1.2);
}
.show-country {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.show-country p {
    font-weight: bold;
    font-size: 30px;
}
.liste-photos .gallerie-img:hover .show-country {
    opacity: 1;
}
#contact {
    height: 100vh;
    margin: 0 10%;
    width: 80%;
}
#contact  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
}
#contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    transition: 0.5s;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0,0,0,0.4);

}
#contact form:hover {
    background-color: #f10091;
}
label {
    padding: 5px 0;
}
form:hover label {
    color: #fff;
}
textarea,input {
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    border: 2px solid #ff6600;
    
}
textarea {
    margin-bottom: 10px;
    resize: none;
}
input[type="submit"]{
    background-color: #ff6600;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.5s;
    
}
input[type="submit"]:hover {
    border: 2px solid #fff;
}
.images-contact {
    flex-basis: 30%;
}
.images-contact img {
    width: 100%;
    height: 400px;
    border-radius: 20PX;
}
.images-contact1 {
    flex-basis: 30%;
}
.images-contact1 img {
    width: 100%;
    height: 600px;
    border-radius: 20PX;
}
footer{
    background-color: #ff6600;
    text-align: center;
    padding: 10px 0;
    color: #fff;

}

/*Responsive*/
@media (max-width:784px) {
    #container {
        padding: 5px 20px;
    }
    header .menu {
        display: none;
    }
    header .menu1 {
        border: 2px solid #fff;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
    header .menu1::before {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.2s;
    }
    header .menu1.active::before {
        transform: translate(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header .menu1::after {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header .menu-1.active::after {
        transform: translate(0) rotate(-45deg);   
    }
    header .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 100px;
        height: fit-content;
        width: 200px;
    }
    header .menu.responsive li {
        text-align: center;
        margin: 25px 0;
    }
    .container-text h1 {
        font-size: 35px;
    }
    .container-text p {
        font-size: 15px;
    }
    #a-propos {
        padding: 20px;
        margin: 0;
        height: fit-content;
    }
    .description-photo {
        height: fit-content;
        flex-direction: column;
    }
    .description-photo .desc {
        width: 100%;
    }
    .description-photo img {
        width: 70%;
        height: 350px;
        margin: 20px auto;
    }
    #gallerie {
        height: fit-content;
    }
    .liste-photos {
        flex-direction: column;
        margin: 25px auto;
        height: auto;
        padding: 0;
        width: 80%;
    }
    .liste-photos .gallerie-img {
        width: 100%;
    }
    #contact .images-contact {
        display: none;
    }
}
header{
    position: sticky;
    top: 0;
}

footer{
    position: sticky;
    bottom: 0;
}
.ul menu{
    position: fixed;
    top: 0;
}




.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #675afe;
    font-size: 25px;
    margin-bottom: 0px
}
.hr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-left: 30%;
    width: 35%;
    color: #675afe;
}
.hr hr{
    margin-left: 7%;
    display: flex;
    justify-content: center;
    width: 85%;
    color: #675afe;
}

.vorplus{
    display: flex;
    justify-content: center;
    
    
    
}


.vorplus a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 370px;
    height: 60px;
    background-color: #675afe;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    margin-top: -30px;
    transition: transform 0.5s, background 0.7s;
    color: #fff;
}

.vorplus a:hover{
    transform: scale(1.01);
    background: #ff6600;
    font-family: "Georgia", "Times New Roman", serif;
    font-style: italic;
    width: 390px;
    color: #675afe;
}

.ligne hr{
    width: 92%;
    color: #675afe;
    margin-left: 4%;
}